<body>
  <div class="container" style="padding-top: 70px;">
    <div class="row">
      <div class="col s5" style="padding-bottom: 100px;">
        <div class="card">
          <div class="card-content">
            <form #productoForm="ngForm" (ngSubmit)="addProducto(productoForm)" >
              <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="productoService.selectedProducto._id">
              <div class="row">
                <div class="imput-field col s12">
                  <input type="text" name="nombre" #nombre="ngModel" 
                  [(ngModel)]="productoService.selectedProducto.nombre" 
                  placeholder="Agregar Nombre">
                </div>
                <div class="input-field col s12">
                  <input type="text" name="precio" #precio="ngModel" 
                  [(ngModel)]="productoService.selectedProducto.precio" 
                  placeholder="Agregar Precio">
                </div>
                <div class="input-field col s12">
                  <input type="text" name="cantidad" #cantidad="ngModel" 
                  [(ngModel)]="productoService.selectedProducto.cantidad" 
                  placeholder="Agregar Cantidad">
                </div>

                <div class="input-field col s12">
                  <input type="file" name="url" #url="ngModel" 
                  [(ngModel)]="productoService.selectedProducto.url" 
                  placeholder="Agregar Imagen Producto">
                </div>


                <div class="input-field col s12">
                  <input type="date" name="fecha" #fecha="ngModel" 
                  [(ngModel)]="productoService.selectedProducto.fecha" 
                  placeholder="Agregar Fecha">
                </div>
                <div class="card.action">
                  <div class="input-field col s12">
                    <button class="btn right" style="margin-left: 5px">Guardar</button>
                    <button class="btn right" (click)="resetForm(productoForm)">Limpiar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col s7" style="padding-top: 8px; padding-bottom: 100px;"> 
        <table style="background: aliceblue;">
          <thead>
            <th style="text-align: center;">Nombre</th>
            <th style="text-align: center;">Precio</th>
            <th style="text-align: center;">Cantidado</th>
            <th style="text-align: center;">URL</th>
            <th style="text-align: center;">Fecha</th>
            <th style="text-align: center;">Operaciones</th>
          </thead>
          <tbody>
            <tr *ngFor="let producto of productoService.productos">
              <td style="text-align: center;">{{ producto.nombre }}</td>
              <td style="text-align: center;">{{ producto.precio }}</td>
              <td style="text-align: center;">{{ producto.cantidad }}</td>
              <td style="text-align: center;">{{ producto.url }}</td>
              <td style="text-align: center;">{{ producto.fecha }}</td>
              <td style="text-align: center;">
                <a (click)="editProducto(producto)">
                  <i class="material-icons">edit</i>
                </a>
                <a (click)="deleteProducto(producto._id)">
                    <i class="material-icons">delete</i>
                  </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </body>
  