<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Men&uacute principal</title>

    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <style type="text/css">
    .rede{
      width: 100px;
      height: 100px;
      float: left;
      margin-left: 10px;
      transition: all 0.4s ease-out;
      margin-top: 50px;
      border-radius: 50%
    }
    .rede:hover{
      cursor: pointer;
      transform: translateY(-20px);
      box-shadow: 4px 30px 16px 0px rgba(50, 50, 50, 0.45);
    }
    </style>
  </head>
  <body>

  <div class="header">
    <h1 class="logo">EssoQue WEB</h1>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="eventos/eventos.html">Eventos</a>
      <a href="#">M&uacutesica</a>
      <a href="galeria/galeria.html">Galer&iacutea</a>
      <a href="productos/productos.html">Productos</a>
      <a href="reportes/listadoProductos.html">Reportes</a>   
      <a href="#">Acerca de Nosotros</a> 
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>


<div class="content">
    <center>
      <img src="../img/integrantes.jpg" alt=""
      width="900px" height="450px">
    </center>
    </div>
    <div class="foot">
      <section>
        <div class="rede" id="facebook">
          <img href="icone" src="../iconos/facebook.png"/> 
        </div>
        <div class="rede" id="youtube">
          <img href="icone" src="../iconos/youtube.png"/> 
        </div>
        <div class="rede" id="instagram">
          <img href="icone" src="../iconos/instagram.png"/> 
        </div>
     </section>
    </div>

    
  </body>
</html>
