<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Eventos</title>
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <style type="text/css">
*{
    margin: 0;
    padding: 0;
    font-family: "Aria";
  }
  .menu{
  float: right;
  line-height: 60px;
} 
  .logoE{
  line-height: 70px;
  float: left;
  text-transform: uppercase;
  }
  .contentA{
  padding: 0 20px;
}
.contentA img{
  width: 100%;
  max-width: 1200px;
  margin: 20px 0;
}
.contentA p{
  text-align: justify;
}
    </style>
</head>
<body>

	<div class="header">
    <h1 class="logoE">Eventos</h1>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="../menu.html">Inicio</a>
      <a href="../eventos/info.html">Información</a>
      <a href="../eventos/precios.html">Precios</a>
      <a href="../eventos/catalogoEvent.html">Catalogo Eventos</a>
      <a href="../eventos/catalogoPrecios.html">Catalogo Precios</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>


<div class="contentA">
    <center>
    <img src="../../img/calendario.png" alt=""
      width="1000px" height="700px">
    </center>
    </div>
    </div>

</body>
</html>