<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Información</title>
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

  <link rel="stylesheet" href="../../icon/css/fontello.css">
  <link rel="stylesheet" href="../../css/info.css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <style type="text/css">
*{
    margin: 0;
    padding: 0;
    font-family: "Aria";
  }
  .menu{
  float: right;
  line-height: 60px;
} 
  .logoI{
  line-height: 70px;
  float: left;
  text-transform: uppercase;
  }
  .contentA{
  padding: 0 20px;
}
.contentA img{
  width: 100%;
  max-width: 1200px;
  margin: 20px 0;
}
.contentA p{
  text-align: justify;
}
    </style>
</head>
<body>

  <div class="header">
    <h1 class="logoI">Información</h1>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="../menu.html">Inicio</a>
      <a href="../eventos/eventos.html">Eventos</a>
      <a href="../eventos/precios.html">Precios</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>


    <div class="container-portada">
        <div class="capa-gradient"></div>
        <div class="container-details">
            <div class="details">
                <h1>Esso Que</h1>
                <p>Grupo musical Esso Que, fundada por el señor José Luis Rodriguez.<br>
                Iniciando solo como un sueño, hoy en día es un logro para el Jose y su grupo musical, tener la oportunidad de poder llegar a todas las personas de San Felipe y sus al rededores por medio de la música.</p>
                <button>Llamar</button>
            </div>
        </div>
    </div>
    
    <main>
        <article>
            <h1>Información de Contacto</h1>
            <hr>
            <p>
            Llamar 4286815912<br>

            m.me/Kikeh85
            <br><br><br><br>
            MÁS INFORMACIÓN
            <br><br>
            Descripción
            Grupo Musical originario de San Felipe Guanajuato. 
            <br><br><br><br>
            CONTRATACIONES
            <br><br>
            Whatssap: 4281084279<br>
            Cel: (428) 68 159 12<br>
            Representante: José Luis Rodriguez</p><br><br>
                        
            
        </article>
    </main>
</body>
</html>