<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Precios</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/tabla.css">
    <style type="text/css">
  
    
      *{
    margin: 0;
    padding: 0;
    font-family: "Aria";
  }
  .menu{
  float: right;
  line-height: 60px;
} 
  .logoE{
  line-height: 70px;
  float: left;
  text-transform: uppercase;
  }

    </style>
  </head>
  <body>

  <div class="header">
    <h1 class="logoE">Precios</h1>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="../menu.html">Inicio</a>
      <a href="../eventos/eventos.html">Eventos</a>
      <a href="../eventos/info.html">Información</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>
<center id="precio">PRECIO DEPENDIENDO LA ZONA</center>

<div id="main-container">

    <table>
      <thead>
        <tr>
          <th>Zona (lugar)</th><th>CostoX1h</th><th>CostoX2hrs</th><th>CostoX3hrs</th><th>CostoX4hrs</th><th>CostoX5hrs</th><th>CostoX6hrs</th><th>Editar</th><th>Eliminar</th>
        </tr>
      </thead>

      <tr>
        <td>San Felipe</td><td>3,000</td><td>$ 3,000</td><td>$ 3,000</td><td>$ 3,000</td><td>$ 3,000</td><td>$ 3,000</td><td><a href="catalogoEvent.html">Editar</a></td><td><a href="">Eliminar</a></td>
      </tr>
      <tr>
        <td>San Luis de <br>la Paz</td><td>Febrero</td><td>$ 5,500</td><td>$ 3,000</td><td>$ 3,000</td><td>$ 3,000</td><td>$ 3,000</td><td><a href="catalogoEvent.html">Editar</a></td><td><a href="">Eliminar</a></td>
      </tr>
      <tr>
        <td>Dr.Mora</td><td>$3,000</td><td>$ 10,100</td><td>$ 3,000</td><td>$ 3,000</td><td>$ 3,000</td><td>$ 3,000</td><td><a href="catalogoEvent.html">Editar</a></td><td><a href="">Eliminar</a></td>
      </tr>
      <tr>
        <td>San Miguel</td><td>3,000</td><td>$ 450</td><td>$ 3,000</td><td>$ 3,000</td><td>$ 3,000</td><td>$ 3,000</td><td><a href="catalogoEvent.html">Editar</a></td><td><a href="">Eliminar</a></td>
      </tr>
    </table>
  </div>
  

</body>
</html>