h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000;
    text-shadow: 0 1px 2px #666;
}
.contenedor-galeria{
    width: 850px;
    height: 320px;
    overflow: hidden;
    margin: 50px auto;
    -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);

}
.contenedor-galeria ul{
    width: 2000px;
}
.contenedor-galeria li{
    position: relative;
    display: block;
    width: 160px;
    float: left;

    -webkit-box-shadow: 0 0 25px 10px rgba(0,0,0,0.5);
    box-shadow: 0 0 25px 10px rgba(0,0,0,0.5);

    -webkit-transition: all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;

}
.contenedor-galeria ul:hover li{
    width: 40px;
    filter: brightness(50%);
}
.contenedor-galeria ul:hover{
    width: 640px;
    filter: brightness(100%);    
}
.contenedor-galeria li img{
    display: block;
    width: 640px;
    height: 100%
}
.titulo-imagen{
    position: absolute;
    top:100%;
    width: 100%;
    display: block;
    background: -web-it-linear-gradient(left, rgba(0,0,0,0.8), rgba(255,255,255,0.8));
    -webkit-background-size: 400% 400%;
    background-size:400% 400%;
    animation: cambia-color 10s linear infinite;

    -webkit-transition: all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}