.container{
	position: relative;
	top:20px;
	width: 90%;
	height: 250px;
	margin: auto;
	background: red;
}
.container .list-imagen{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.container .list-imagen li{
	margin-right: 10px;
	margin-bottom: 10px;
	list-style: none;
}

.container .list-imagen li .container-image{
	position: relative;
	width: 250px;
	height: 190px;
	background: #fff;
	border-radius: 3px;
}

.container .list-imagen li .container-image img{
	position: relative;
	width: 250px;
	height: 150px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}
.container .list-imagen li .container-image .ver__imagen{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 10px;
	background: none;
	display: flex;
	align-items: center;
}
.container .list-imagen li .container-image .name-image{
	font-family: "Open Sans";
	font-size:16px;
	margin-left: 8px;
}

.container .list-imagen li .container-image .ver{
	position: absolute;
	top:5px;
	display: block;
	padding: 6px 12px;
	height: 15px;
	line-height: 12px;
	width: auto;
	text-decoration: none;
	color: #888;
	font-family: "Open Sans";
	font-size: 14px;
	border-radius: 90px;
	border: 2px solid #888;
}