.container{
	position: relative;
	top: 20px;
	width: 90%;
	height: auto;
	margin: auto;
	background: none;
}

.container .list-image{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.container .list-image li{
	margin-right: 10px;
	margin-bottom: 10px;
	list-style: none;
}

.container .list-image li .container__image{
	position: relative;
	width: 250px;
	height: 180px; 
	background: #fff;
	border-radius: 3px;

}

.container .list-image li .container__image img{
	position: relative;
	width: 250px;
	height: 150px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}
.container .list-image li .container__image .information_image{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 40px;
	background: none;
	display: flex;
	align-items: center;
}
.container .list-image li .container__image .information_image .name__image{
	font-family: "Open Sans";
	font-size: 16px;
	margin-left: 15px;
}
.container .list-image li .container__image .information_image .view_moreinfo{
	position: absolute;
	right: 5px;
	top: 10px;
	display: block;
	padding: 6px 12px;
	height: 15px;
	line-height: 12px;
	text-decoration: none;
	color: #888;
	font-family: "Open Sans";
	font-size: 14px;
	border-radius: 90px;
	border: 2px solid #888;
}
