<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reportes</title>

    
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
   

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/tabla.css">


    <style type="text/css">    
  *{
  margin: 0;
  padding: 0;
  font-family: "Aria";
  }
  .menu{
  float: right;
  line-height: 60px;
} 
  .logoE{
  line-height: 70px;
  float: left;
  text-transform: uppercase;
  }

    </style>
  </head>
  <body>

  <div class="header">
    <h1 class="logoE">Productos</h1>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="../menu.html">Inicio</a>
      <a href="catalogoProduc.html">Catalogo Productos</a>
    </ul>
  </div>

  <center id="precio">PRODUCTOS REGISTRADOS</center>

<div id="main-container">

    <table>
      <thead>
        <tr>
          <th>Clave Producto</th><th>Nombre Producto</th><th>Categoria</th><th>Fecha de registo</th><th>Precio</th><th>Editar</th><th>Eliminar</th>
        </tr>
      </thead>

      <tr>
        <td>123</td><td>Llavero</td><td>Llavero</td><td>28/5/2019</td><td>$ 3,000</td><td><a href="catalogoProduc.html">Editar</a></td><td><a href="">Eliminar</a></td>
      </tr>
      <tr>
        <td>456</td><td>Gorra</td><td>Gorra</td><td>28/5/2019</td><td>$ 3,000</td><td><a href="catalogoProduc.html">Editar</a></td><td><a href="">Eliminar</a></td>
      </tr>
      <tr>
        <td>789</td><td>Calcomania</td><td>Calcomania</td><td>28/5/2019</td><td>$ 3,000</td><td><a href="catalogoProduc.html">Editar</a></td><td><a href="">Eliminar</a></td>
      </tr>
      <tr>
        <td>101</td><td>Pulseras</td><td>Pulseras</td><td>28/5/2019</td><td>$ 3,000</td><td><a href="catalogoProduc.html">Editar</a></td><td><a href="">Eliminar</a></td>
      </tr>
    </table>
  </div>


</body>
</html>
