<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Productos</title>

    
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
   

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/productos.css">
    <link rel="stylesheet" href="ventaPro.css">

    <style type="text/css"> 
    body{
      background-color: #D8D8D8;
    }   
  *{
  margin: 0;
  padding: 0;
  font-family: "Aria";
  }
  .menu{
  float: right;
  line-height: 60px;
} 
  .logoE{
  line-height: 70px;
  float: left;
  text-transform: uppercase;
  }

    </style>
  </head>
  <body>

  <div class="header">
    <h1 class="logoE">Productos</h1>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="../menu.html">Inicio</a>
      <a href="catalogoProduc.html">Catalogo Productos</a>
    </ul>
  </div>


  <div class="container">
    <ul class="list-image">
        <li><div class="container__image"><img src="img/img2.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img3.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img4.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img5.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img6.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img2.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img3.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img4.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img5.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img6.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img2.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img3.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img4.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img5.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img6.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
        <li><div class="container__image"><img src="img/img6.jpg" alt="" class="img__"><div class="information_image"><p class="name__image">Producto</p><a href="ventaPro.html" class="view_moreinfo">Comprar</a></div></div>
        </li>
    </ul>
  </div>


</body>
</html>