<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
	<link rel="stylesheet" href="boton.css">
	  <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/productos.css">
    <link rel="stylesheet" href="ventaPro.css">
	<style>
		
		    body{
      background-color: #D8D8D8;
    }   
  *{
  margin: 0;
  padding: 0;
  font-family: "Aria";
  }
  .menu{
  float: right;
  line-height: 60px;
} 
  .logoE{
  line-height: 70px;
  float: left;
  text-transform: uppercase;
  }
		form{
			background-color: white;
			border-radius: 3px;
			color: #999;
			font-size: 0.8em;
			padding: 20px;
			margin: 0 auto;
			width: 300px;
		}

		input, textarea{
			border: 0;
			outline: none;

			width: 280px;
		}

		.field{
			border: solid 1px #ccc;
			padding: 10px;

			
		}

		.field:focus{
			border-color: #18A383;
		}

		.center-content{
			text-align: center;
		}


		.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
	</style>
</head>
<body>
<div class="header">
    <h1 class="logoE">Productos</h1>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="../menu.html">Inicio</a>
      <a href="productos.html">Productos</a>
    </ul>
  </div>
	<form action="">
		<p>Cantidad de piezas:</p>
		<input type="text" class="field"> <br/>

		<p>Nombre de la persona:</p>
		<input type="text" class="field"> <br/>

		<p>Cuenta de correo electronico:</p>
		<input type="text" class="field"> <br/>

		
			
			<a href="#openModal">Enviar Recibo</a>
			<div id="openModal" class="modalDialog">
				<div>
					<a href="#close" title="Close" class="close">X</a>
					<h2>¡Gracias por su compra!</h2>
						<p>Su compra ha sido realizada y podrá descargar su recibo desde su cuenta personal de gmail.</p>
				</div>
			</div>
		

		

	</form>
</body>
</html>


