<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galería</title>

    
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
   

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/galeria.css">

    <style type="text/css">    
  *{
  margin: 0;
  padding: 0;
  font-family: "Aria";
  }
  .menu{
  float: right;
  line-height: 60px;
} 
  .logoE{
  line-height: 70px;
  float: left;
  text-transform: uppercase;
  }

    </style>
  </head>
  <body>

  <div class="header">
    <h1 class="logoE">Galería</h1>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="../menu.html">Inicio</a>
    </ul>
  </div>

  <h1>Momentos del Grupo Esso Que</h1>

  <div class="contenedor-galeria">
    <ul>
      <li>
        <div class="titulo-imagen">
          <a href="#">Esso Que</a>
        </div>
        <img src="img/img2.jpg">
      </li>
      <li>
        <div class="titulo-imagen">
          <a href="#">Esso Que</a>
        </div>
        <img src="img/img2.jpg">
      </li>
      <li>
        <div class="titulo-imagen">
          <a href="#">Esso Que</a>
        </div>
        <img src="img/img3.jpg">
      </li>
      <li>
        <div class="titulo-imagen">
          <a href="#">Esso Que</a>
        </div>
        <img src="img/img1.jpg">
      </li>
      <li>
        <div class="titulo-imagen">
          <a href="#">Esso Que</a>
        </div>
        <img src="img/img1.jpg">
      </li>
      <li>
        <div class="titulo-imagen">
          <a href="#">Esso Que</a>
        </div>
        <img src="img/img1.jpg">
      </li>
    </ul>
  </div>

</body>
</html>